# yiwu

./: README.md
CollegeIdleApp-master/app/: build.gradle
CollegeIdleApp-master/app/src/main/: AndroidManifest.xml
CollegeIdleApp-master/app/src/main/java/com/leaf/collegeidleapp/: AboutAppActivity.java  AddCommodityActivity.java  CommodityTypeActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  ModifyPwdActivity.java  MyCollectionActivity.java  MyCommodityActivity.java  MyInfoActivity.java  PersonalCenterActivity.java  RegisterActivity.java  ReviewCommodityActivity.java
CollegeIdleApp-master/app/src/main/java/com/leaf/collegeidleapp/adapter/: AllCommodityAdapter.java  MyCollectionAdapter.java  MyCommodityAdapter.java  ReviewAdapter.java
CollegeIdleApp-master/app/src/main/java/com/leaf/collegeidleapp/bean/: Collection.java  Commodity.java  Review.java  Student.java  User.java
CollegeIdleApp-master/app/src/main/java/com/leaf/collegeidleapp/util/: CommodityDbHelper.java  ReviewDbHelper.java  (+2 more)
CollegeIdleApp-master/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CollegeIdleApp-master/app/src/main/res/layout/: activity_about_app.xml  activity_add_commodity.xml  activity_commodity_type.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_modify_pwd.xml  activity_my_collection.xml  activity_my_commodity.xml  activity_my_info.xml  activity_personal_center.xml  activity_register.xml  activity_review_commodity.xml  layout_commodity_review.xml
CollegeIdleApp-master/app/src/main/res/values/: strings.xml
(+3 files in other folders)
